# mulesoft-repository

./: README.md
agent-project/: agent-network.yaml  exchange.json
code-builder-project/: README.md  SFTP_IMPLEMENTATION.md  pom.xml
code-builder-project/src/main/mule/: code-builder-project.xml  global.xml
code-builder-project/src/main/resources/: config.properties  database-setup.sql  log4j2.xml
code-builder-project/src/test/munit/: kafka-postgres-integration-test-suite.xml
file-reader-process/: .gitignore  README.md  mule-artifact.json  pom.xml
file-reader-process/src/main/mule/: file-reader-process.xml  global.xml
file-reader-process/src/main/resources/: config.properties  database-setup.sql  log4j2.xml  secure.properties
file-reader-process/src/test/munit/: file-reader-process-test.xml
file-reader-process/src/test/resources/: log4j2-test.xml
oneway_ssl_demo/: README.md  pom.xml
oneway_ssl_demo/src/main/mule/: oneway_ssl_demo.xml
oneway_ssl_demo/src/main/resources/: client-truststore.jks  log4j2.xml  server-keystore.jks
scatter-gather-test/: pom.xml
scatter-gather-test/src/main/mule/: hello-world.xml  scatter-gather-test.xml
scatter-gather-test/src/main/resources/: log4j2.xml
test-project/: pom.xml
test-project/src/main/mule/: new-test.xml
test-project/src/main/resources/: log4j2.xml
test-project/src/main/resources/properties/: env.properties
test-project/src/test/munit/: new-test-suite.xml
test-project/src/test/resources/newtestFlowtest/: assert_expression_payload.dwl  set-event_attributes.dwl
test-project/src/test/resources/newtestFlowtest1/: assert_expression_payload.dwl  set-event_attributes.dwl
