<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>file-reader-process</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>file-reader-process</nameI>
	<descrip understand youMule application that readste the actual M files and stores content in datpecification an with scheduler</descriptioLet me create a<properties>
		<project.build.sourceEncoding>UTF-8</project.boject structuresourceEncoding>
		<pr implementation.reporting.outputEncoding>xecute_command></project.reporting.outputEncoapi && mkdir -p
		<app.runtc/main/mule src.10.0<n/resources srcruntime>urces</command>ule.maven.plugin.verxecute_command>4.3.0</mule.maven.plugin.version>
		<munit.version>3.2.0</munit.versio<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Mule Core -->
		<plugin>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.3</version>
			<classifier>mule-plugin</classifier>
		</plugin>
		
		<!-- Database Connector -->
		<plugin>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>1.14.8</version>
			<classifier>mule-plugin</classifier>
		</plugin>
		
		<!-- File Connector -->
		<plugin>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-file-connector</artifactId>
			<version>1.5.1</version>
			<classifier>mule-plugin</classifier>
		</plugin>
		
		<!-- Secure Properties Module -->
		<plugin>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-properties-module</artifactId>
			<version>1.2.6</version>
			<classifier>mule-plugin</classifier>
		</plugin>
		
		<!-- H2 Database Driver -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.214</version>
		</dependency>
		
		<!-- MySQL Driver (optional - uncomment if using MySQL) -->
		<!--
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>
		-->
		
		<!-- PostgreSQL Driver (optional - uncomment if using PostgreSQL) -->
		<!--
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.6.0</version>
		</dependency>
		-->
		
		<!-- MUnit Dependencies -->
		<plugin>
			<groupId>com.mulesoft.munit.tools</groupId>
			<artifactId>munit-maven-plugin</artifactId>
			<version>${munit.version}</version>
			<executions>
				<execution>
					<id>test</id>
					<phase>test</phase>
					<goals>
						<goal>test</goal>
						<goal>coverage-report</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<coverage>
					<runCoverage>true</runCoverage>
					<formats>
						<format>html</format>
						<format>json</format>
					</formats>
				</coverage>
			</configuration>
		</plugin>
cd hr-agent-api<plugin>
			<groupId>com.mulesoft.munit.tools</groupId>
			<artifactId>munit-runner</artifactId>
			<versi&& mkdir -p srcmunit.version}</version>
			<classifier>mule-plugin</classifier>
		</plugin>
		
		<plugin>
			<groupId>com.mulesoft.munit.tools/main/mule</groupId>
			<artifan/resources srcmunit-tools</artifa/test/resources
			<version>${</command>munit.version}</version_approval>false<classifier>uires_approval>plugin</classixecute_command>
		</plugin>
	</dependencies>

	<reposit>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
