# Secure Properties File
# This file contains encrypted sensitive information
# Use the Mule Secure Properties Tool to encrypt values

# Encrypted database password
# To encrypt: Use the command: java -cp mule-secure-properties-module-1.2.3.jar com.mulesoft.modules.cryptography.tools.SecurePropertiesTool string encrypt Blowfish CBC MySecretKey123! "your_actual_password"
# For demo purposes, this is an encrypted version of empty password ""
db.password=![PBEWITHMD5ANDDES,V2hhdCBpcyB0aGUgYW5zd2VyIHRvIGxpZmU/]

# Note: In production, replace this with your actual encrypted database password
# Example of how to encrypt a real password:
# 1. Install Mule Secure Properties module
# 2. Run: java -cp mule-secure-properties-module-*.jar com.mulesoft.modules.cryptography.tools.SecurePropertiesTool string encrypt Blowfish CBC MySecretKey123! "MyRealPassword123"
# 3. Replace the value above with the encrypted output

# Additional secure properties can be added here
# All properties in this file should be encrypted using the same encryption key
